<spring:url var="promotion_js" value="/resources/marketplace/app/js/promotion.js" />
<script src="${promotion_js}" type="text/javascript"></script>

<form:form id="promoCreateForm" action="${promotion_url}" name="promoCreateForm" modelAttribute="promotionBean" method="post" enctype="multipart/form-data">
	<!-- Pop Up : Small 03 -->
	<div class="col-xs-12">
	<div class="modal fade bs-example-modal-sm" id="myModalPromoCreation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">
						<spring:message code="marketplace.label.shipment.promoDetails" />
					</h4>
				</div>

				<div class="modal-body">
					<div class="row">
						<div class="col-xs-6">
							<div class="label-input"><spring:message code="marketplace.label.promotion.name"/></div>
							<form:input type="text" class="form-control input-xs space-input required" placeholder="Promotion Name" required="true" path="tMpPromoFrt.prmfName" id="prmfCreName"  maxlength="512" />
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="label-input"><spring:message code="marketplace.label.promotion.description"/></div>
							<form:input type="text" class="form-control input-xs space-input required" placeholder="Promotion Description" required="true" path="tMpPromoFrt.prmfDesc" id="prmfDesc"  maxlength="2048" />
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="label-input"><spring:message code="marketplace.label.promotion.image"/></div>
							<form:input type="file" id="attFile" path="tMpPromoFrt.attFile" class="form-control input-xs space-input"  name="attFile" />
						</div>
					</div> 
					<div class="row">
						<div class="col-xs-6">
							<div class="label-input"><spring:message code="marketplace.label.promotion.from"/></div>
							<form:input type="text" class="form-control input-xs space-input required" placeholder="Port/Location From" required="true" path="tMpPromoFrt.prmfLocFr" id="prmfLocFr" maxlength="50" />
						</div>
						<div class="col-xs-6">
							<div class="label-input"><spring:message code="marketplace.label.promotion.to"/></div>
							<form:input type="text" class="form-control input-xs space-input required" placeholder="Port/Location To" required="true" path="tMpPromoFrt.prmfLocTo" id="prmfLocTo" maxlength="50" />
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="label-input"><spring:message code="marketplace.label.promotion.validFrom"/></div>
							<div class="form-group has-feedback">
								<form:input type="text" id="prmfCreValidFr" class="form-control input-xs input-calendar required" name ="prmfCreValidFr" path ="tMpPromoFrt.prmfValidFr" 
									 aria-describedby="inputSuccess2Status"  />
								<span class="fa fa-calendar form-control-calendar" aria-hidden="true"></span>
							</div> 
						</div>
						<div class="col-xs-6">
							<div class="label-input"><spring:message code="marketplace.label.promotion.validTo"/></div>
							<div class="form-group has-feedback">
							<form:input type="text" id="prmfCreValidTo" class="form-control input-xs input-calendar required" path="tMpPromoFrt.prmfValidTo" name="prmfCreValidTo"
								aria-describedby="inputSuccess2Status" />
							<span class="fa fa-calendar form-control-calendar" aria-hidden="true"></span>
							</div>
						</div>
					</div>
					<div class="row">
					</div>
					<br/>
					<!-- Table Condition -->
				</div>
				<div class="modal-footer">
					<div class="col-search-btn-LAAS">
						<div class="btn-group input-xs" role="group" aria-label="...">
							<form:button name="action" id="CUS_SUBMIT_SCHEDULE" value="CUS_SUBMIT_SCHEDULE" class="btn btn-action-footer">
								<div class="fa fa-upload"></div> <spring:message code="marketplace.label.action.submit" />
							</form:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- End Pop Up : Small 03 -->
</form:form>