<spring:url var="tnc_js" value="/resources/marketplace/app/js/TNC.js" />
<script src="${tnc_js}" type="text/javascript"></script>

<div class="col-xs-12">
			<div class="modal fade" id="myModal_firstTimeLoginTNC" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="z-index:1041;">
			<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel"><spring:message code="marketplace.label.login.TOU"/></h4>
			</div>

			<div class="modal-body">

			<p><spring:message code="marketplace.label.login.TNC.agreement"/></p>
			<br/>
			<br/>
			<form:form action="/COMarketPlace/login_confirmTnC" method="POST" modelAttribute="usrBean" name="frm_tnc" id="frm_tnc">
			<div>
		    <!-- <iframe src="http://localhost:8080/COMarketPlace/resources/marketplace/images/AIRWAYBILL.pdf" style="width:500px; height:400px;" frameborder="0"></iframe> -->
		    <!-- <embed src="http://localhost:8080/COMarketPlace/resources/marketplace/images/AIRWAYBILL.pdf" type="application/pdf" width="500px" height="500px" frameborder="0"/> -->
		    
		    <input type="checkbox" name="usrAckTnc" id="usrAckTncCheckbox" class="required"/>
		    
		    <spring:message code="marketplace.label.login.TNC.agree"/>&nbsp;
		    <a target="_blank" href="/COMarketPlace/download_tnc"><spring:message code="marketplace.label.login.TOU"/></a> <spring:message code="marketplace.label.login.TNC.agree.2"/>
		    
		    </div>
			<br/>

			<div class="modal-footer">
				<!--  <button type="submit" class="btn btn-blue-green input-xs" id="agreeTncBtn"><spring:message code="marketplace.label.login.TNC.continue"/></button>-->
				<form:button name="action" id="agreeTncBtn" value="agreeTncBtn" class="btn btn-primary">
					<div class="fa fa-floppy-o"></div> <spring:message code="marketplace.label.login.TNC.continue"/>
				</form:button>
			</div>
			
			
			</form:form>
			</div>
			</div>
			</div>

		</div>