<spring:url var="register_js" value="/resources/marketplace/app/js/register.js" />
<script src="${register_js}" type="text/javascript"></script>

			<div class="modal fade text-left" id="modals_register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
			<form:form action="/COMarketPlace/register/shipper" method="POST" modelAttribute="accountBean" name="frm_account" id="frm_account" enctype="multipart/form-data">
			<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">

			<div class="modal-header">
			  <h4 class="modal-title" id="myModalLabel17"><spring:message code="marketplace.label.acc.createAccount"/> </h4>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">

			<!-- Button Actions -->
			<%-- 
			<div class="col-action-btn">

			<div class="btn-group input-xs" role="group" aria-label="...">
			<button type="button" class="btn btn-action" id="shipper_register"><div class="fa fa-floppy-o"></div> <spring:message code="marketplace.label.action.submit"/></button>
			</div>

			</div>
			--%>
			<!-- End Button Actions -->
			

			<!-- Nav tabs -->
		<!-- 	<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><spring:message code="marketplace.label.acc.profile"/></a></li>
			<li role="presentation"><a href="#supporting_documents" aria-controls="supporting_documents" role="tab" data-toggle="tab"><spring:message code="marketplace.label.acc.suppDoc"/></a></li>
			</ul> -->
			<!-- End Nav tabs -->

			<!-- Tab panes -->
			<div class="tab-content">

			<div role="tabpanel" class="tab-pane active" id="profile">
			<div class="tab_content">

			<div class="row">

			<div class="col-12">
			<div class="title-sub"><h2><spring:message code="marketplace.label.acc.profile"/></h2></div>
			</div>

			<div class="col-4">

			<!-- Text Field (required) --> 
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.coInitial"/></label>
				<form:input type="text" class="form-control required" placeholder="Company Short Name(Up to 8 character)" path="tCoreAccn.accnId" id="accnId" onblur="toUpper(this);" onfocusout="checkAccnCd(this)" maxlength="8" minlength="3" data-parsley-type="alphanum" />
				<p id="accnid_msg"></p>
			</div>
			<!-- End Text Field (required)-->

			<!-- Select (required) --> 
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.accountType"/></label>
				<form:select name="slct_accnType" path="tCoreAccn.TMstAccnType.atypId" id="slct_accnType" class="form-control"  disabled="true">
					<form:option value="CUS">Shipper</form:option>
				</form:select>
			</div>
			<!-- End Select (required) -->

			<!-- Text Field (required) --> 
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.compName"/></label>
				<form:input type="text" class="form-control required"  placeholder="Company Name"  onblur="toUpper(this);" path="tCoreAccn.accnName" id="accnName" maxlength="100" />
			</div>
			<!-- End Text Field (required)-->


            <spring:message code="marketplace.placeholder.acc.compRegNo" var="coyRegn"/>
			<!-- Text Field -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.compRegNo"/> </label>
				<form:input type="text" class="form-control required" placeholder="${coyRegn}"  onblur="toUpper(this);" path="tCoreAccn.accnCoyRegn" id="accnUen" maxlength="50"/>
			</div>
			<!-- End Text Field -->
			
			<!-- Text Field -->
			<div id="asperindoRegDiv" style= "display: none">
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.AspiRegNo"/> </label>
				<form:input type="text" id ="asperindoRegNo" class="form-control" placeholder=""  onblur="toUpper(this);" path="tCoreAccn.accnPassNid" maxlength="50"/>
			</div>
			</div>
			<!-- End Text Field -->
			
			</div>
			 
			<div class="col-4">

			<!-- Text Field -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.compAddr1"/> </label>
				<form:input type="text" class="form-control required" placeholder="Address Line 1"  onblur="toUpper(this);" path="tCoreAccn.accnAddr.addrLn1" maxlength="64" />
			</div>
			<!-- End Text Field -->

			<!-- Text Field -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.compAddr2"/> </label>
				<form:input type="text" class="form-control" placeholder="Address Line 2"  onblur="toUpper(this);" path="tCoreAccn.accnAddr.addrLn2" maxlength="64" />
			</div>
			<!-- End Text Field -->

			<!-- Text Field -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.compAddr3"/></label> 
				<form:input type="text" class="form-control" placeholder="Address Line 3 "  onblur="toUpper(this);" path="tCoreAccn.accnAddr.addrLn3" maxlength="64" />
			</div>
			<!-- End Text Field -->

			<div class="space_input">
				<div class="row">
						<div class="col-6">
						<!-- Text Field -->
							<label for="basicInput"><spring:message code="marketplace.label.acc.city"/></label> 
							<form:input type="text" class="form-control" placeholder="City"  onblur="toUpper(this);" path="tCoreAccn.accnAddr.addrCity" maxlength="15" />
						<!-- End Text Field -->
						</div>
			
						<div class="col-6">
						<!-- Text Field -->
							<label for="basicInput"><spring:message code="marketplace.label.acc.postCode"/></label>
							<form:input type="text" class="form-control" placeholder="Postal Code" path="tCoreAccn.accnAddr.addrPcode" maxlength="6" data-parsley-type="number"  />
						<!-- End Text Field -->
						</div>
			
				</div>
			</div>
			<div class="space_input">
				<div class="row">
					<div class="col-6">
					<!-- Text Field -->
						<label for="basicInput"><spring:message code="marketplace.label.acc.prov"/></label>
						<form:input type="text" class="form-control" placeholder="Province"  onblur="toUpper(this);" path="tCoreAccn.accnAddr.addrProv" maxlength="15" />
					<!-- End Text Field -->
					</div>
		
					<div class="col-6">
					<!-- Select (required) --> 
						<label for="basicInput"><spring:message code="marketplace.label.acc.country"/></label>
						
						<form:select name="slct_accnCtycode" path="tCoreAccn.accnAddr.addrCtry.ctyCode" id="slct_accnCtycode" class="form-control required" onchange="countryChange()">
							<c:choose>
								<c:when test="${empty countries }">
									<form:option value="">No Countries found.</form:option>
								</c:when>
								<c:otherwise>
									<c:forEach items="${countries }" var="cty">
										<form:option value="${cty.getCtyCode() }">${cty.getCtyDescription() }</form:option>
									</c:forEach>
								</c:otherwise>
							</c:choose>
						</form:select>
						<!-- End Select (required) -->
					</div>
				</div>
			</div>
			</div>
			
			
			<div class="col-4">
			<!-- Text Field -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.tel"/></label>
				<form:input type="text" class="form-control" placeholder="Telephone" path="tCoreAccn.accnContact.contactTel" maxlength="15" data-parsley-type="number" />
			</div>
			<!-- End Text Field -->

			<!-- Text Field -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.fax"/></label>
				<form:input type="text" class="form-control" placeholder="Fax" path="tCoreAccn.accnContact.contactFax" maxlength="15" data-parsley-type="number" />
			</div>
			<!-- End Text Field -->

			<!-- Text Field -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.email"/></label>
				<form:input type="text" class="form-control required"  placeholder="Email" path="tCoreAccn.accnContact.contactEmail" maxlength="100" id="accnEmail" data-parsley-type="email" />
			</div>
			<!-- End Text Field -->
			</div>
			
			</div>

			
			<div class="row">

			<div class="col-12">
			<div class="title-sub"><h2><spring:message code="marketplace.label.acc.applicant.detail"/></h2></div>
			</div>

			<div class="col-4">
			<!-- Text Field (required) -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.applicant.name"/></label>
				<form:input type="text" class="form-control required" placeholder="Name"  onblur="toUpper(this);" path="tCoreAccnContacts[0].aconName" id="applicantName" maxlength="100"/>
			</div>
			<!-- End Text Field (required)-->

			<!-- Text Field (required) -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.applicant.title"/></label>
				<form:input type="text" class="form-control required" placeholder="Job Title"  onblur="toUpper(this);" path="tCoreAccnContacts[0].aconTitle" id="applicantDesignation" maxlength="30" />
			</div>
			<!-- End Text Field (required)-->

			</div>

			<div class="col-4">
			<!-- Text Field (required) -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.applicant.email"/></label>
				<form:input type="text" class="form-control required" placeholder="Email" path="tCoreAccnContacts[0].aconEmail" id="applicantEmail" maxlength="50" data-parsley-type="email" />
			</div>
			<!-- End Text Field (required)-->
			
			<!-- Text Field (required) -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.applicant.contactNo"/></label>
				<form:input type="text" class="form-control required" placeholder="Contact Number"
				 path="tCoreAccnContacts[0].aconTel" id="applicantTel" maxlength="15" data-parsley-type="number" />
			 </div>
			<!-- End Text Field (required)-->
			</div>

			</div>
			<div class="row">

			<div class="col-12">
			<div class="title-sub">
			<h2>
			<spring:message code="marketplace.label.acc.suppDoc"/>
			
			</h2>
			</div>
			</div>

			<div class="col-12">
			<div class="table-responsive">
			<table class="table table-striped jambo_table bulk_action" id="supportDocs">
			<thead>
			  <tr class="headings">
			  	<th class="column-title"><spring:message code="marketplace.label.acc.documentType"/></th>
				<th class="column-title"><spring:message code="marketplace.label.acc.attach"/></th>
				<th class="column-title"><spring:message code="marketplace.label.acc.remark"/></th>
				
			  </tr>
			</thead>

			<tbody>				
					<tr class="even pointer">
						<td>
							<form:select class="form-control" path="tCoreAccnSuppdocs[0].TMmstFileCategory.mmstFilecatCode">							  
									<form:option value="ACRA">ACRA</form:option>								
									<form:option value="NPWP">NPWP</form:option>								
									<form:option value="Others">Others</form:option>								
						 	</form:select>
						</td>
						<td>
							<input type="file" name="tCoreAccnSuppdocs[0].attFile"  class="form-control required"   id="attcFile" name="attcFile" >
						</td>
						<td>
							<form:input type="text" path="tCoreAccnSuppdocs[0].asuppDesc" class="form-control"/>
						</td>						 
					</tr>
				
			</tbody>
			</table>
			</div>
			</div>
			</div>

			</div> 
			</div>


			<div role="tabpanel" class="tab-pane" id="supporting_documents">
			<div class="tab_content">

			
			</div> 
			</div>
			</div>
			<!-- End Tab panes -->
			
			</div>

			<div class="modal-footer">

				<form:button name="action" id="shipper_register" value="shipper_register" class="btn btn-primary">
					<div class="fa fa-floppy-o""></div> <spring:message code="marketplace.label.action.submit"/>
				</form:button>

			</div>

			</div>
			</div>
			</form:form>
			</div>
