<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ page trimDirectiveWhitespaces="true"%>
<title>MarketPlace</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />		
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />


<spring:url var="image_logo_vcc" value="/resources/marketplace/images/logo-vcc.png" />
<spring:url var="image_logo_vcc2" value="/resources/marketplace/images/logo-vcc2.png" />
<spring:url var="image_logo_camelONE" value="/resources/marketplace/images/logo-camelONE.png" />
<spring:url var="image_logo_camelONE2" value="/resources/marketplace/images/Logo_CamelONE_Marketplace.png" />
<spring:url var="image_air" value="/resources/marketplace/images/app08.png" />
<spring:url var="image_ocean" value="/resources/marketplace/images/app03.png" />
<spring:url var="image_truck" value="/resources/marketplace/images/app02.png" />
<spring:url var="image_insurance" value="/resources/marketplace/images/app09.png" />
<spring:url var="image_shipmentList" value="/resources/marketplace/images/app11.png" />
<spring:url var="image_insuranceList" value="/resources/marketplace/images/app10.png" />

<spring:url var="favicon_ico" value="/resources/marketplace/favicon.ico" />			
<link href="${favicon_ico}" rel="shortcut icon" type="image/x-icon" >

<spring:url var="bootstrap_js" value="/resources/marketplace/js/bootstrap.js" />
<script src="${bootstrap_js}" type="text/javascript"></script>
	
<spring:url var="npm_js" value="/resources/marketplace/js/npm.js" />
<script src="${npm_js}" type="text/javascript"></script>

<spring:url var="jquery_min_js" value="/resources/marketplace/js/jquery.min.js" />
<script src="${jquery_min_js}" type="text/javascript"></script>
	
<spring:url var="bootstrap_min_js" value="/resources/marketplace/js/bootstrap.min.js" />
<script src="${bootstrap_min_js}" type="text/javascript"></script>

<spring:url var="jquery_prompt21_js" value="/resources/marketplace/js/popup_login/jquery-prompt21.js" />
<script src="${jquery_prompt21_js}" type="text/javascript"></script>

<spring:url var="handlers_js" value="/resources/marketplace/js/popup_login/handlers.js" />
<script src="${handlers_js}" type="text/javascript"></script>

<spring:url var="moment_min_js" value="/resources/marketplace/plugins/moment/moment.min.js" />
<script src="${moment_min_js}" type="text/javascript"></script>

<spring:url var="daterangepicker_js" value="/resources/marketplace/plugins/datepicker/daterangepicker.js" />
<script src="${daterangepicker_js}" type="text/javascript"></script>

<%-- <spring:url var="jquery_1_10_2_js" value="/resources/marketplace/js/jquery-1.10.2.js" />
<script src="${jquery_1_10_2_js}" type="text/javascript"></script> --%>

<spring:url var="parsley_min_js" value="/resources/marketplace/js/parsley.min.js" />
<script src="${parsley_min_js}" type="text/javascript" ></script>


<spring:url var="bootstrap_css" value="/resources/marketplace/css/bootstrap.css" />
<link href="${bootstrap_css}" rel="stylesheet" type="text/css" />

<spring:url var="normalize_css" value="/resources/marketplace/css/normalize.css" />
<link href="${normalize_css}" rel="stylesheet" type="text/css" />

<spring:url var="bootstrap_child_css" value="/resources/marketplace/css/bootstrap-child.css" />
<link href="${bootstrap_child_css}" rel="stylesheet" type="text/css" />

<spring:url var="style_LAAS_V2_0_css" value="/resources/marketplace/css/style-LAAS_V2.0.css" />
<link href="${style_LAAS_V2_0_css}" rel="stylesheet" type="text/css" />

<spring:url var="famfamfam-flags_css" value="/resources/marketplace/css/famfamfam_flags-master/famfamfam-flags.css" />
<link href="${flags_css}" rel="stylesheet" type="text/css" />

<spring:url var="set1_css" value="/resources/marketplace/css/set1.css" />
<link href="${set1_css}" rel="stylesheet" type="text/css" />

<%-- <spring:url var="login_style_css" value="/resources/marketplace/css/login-style.css" /> --%>
<%-- <link href="${login_style_css}" rel="stylesheet" type="text/css" /> --%>

<spring:url var="login_style_css_02" value="/resources/marketplace/css/login-style_02.css" />
<link href="${login_style_css_02}" rel="stylesheet" type="text/css" />

<spring:url var="font_awesome_css" value="/resources/marketplace/plugins/font-awesome/css/font-awesome.css" />
<link href="${font_awesome_css}" rel="stylesheet" type="text/css" />


<spring:url var="mCustomScrollbar_min_css" value="/resources/marketplace/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" />
<link href="${mCustomScrollbar_min_css}" rel="stylesheet" type="text/css" />

<spring:url var="switchery_css" value="/resources/marketplace/plugins/switchery/dist/switchery.css" />
<link href="${switchery_css}" rel="stylesheet" type="text/css" />

<spring:url var="nprogress_css" value="/resources/marketplace/plugins/nprogress/nprogress.css" />
<link href="${nprogress_css}" rel="stylesheet" type="text/css" />

<%-- <spring:url var="custom_css" value="/resources/marketplace/js/popup_login/custom.css" /> --%>
<%-- <link href="${custom_css}" rel="stylesheet" type="text/css" /> --%>

<spring:url var="bootbox_js" value="/resources/marketplace/js/bootbox.min.js" />
<script src="${bootbox_js}" type="text/javascript"></script>
<%--
<spring:url var="app_css" value="/resources/marketplace/app-assets/css/app.css" />
<link href="${app_css}" rel="stylesheet" type="text/css" />
 <spring:url var="vender_css" value="/resources/marketplace/app-assets/css/vendors.css" />
<link href="${vender_css}" rel="stylesheet" type="text/css" />  --%>

<script type="text/javascript">
	var pageContextPath ='${pageContext.request.contextPath}';
	
</script>

<spring:url var="home_url" value="/login" />

<spring:url var="login_url" value="/login_check" />
<spring:url var="logout_url" value="/logout" />