<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ page trimDirectiveWhitespaces="true"%>
<title>MarketPlace</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />		
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<spring:url var="vendors_min_js" value="/resources/marketplace/app-assets/vendors/js/vendors.min.js" />
<script src="${vendors_min_js }"></script>

<spring:url var="favicon_ico" value="/resources/marketplace/favicon.ico" />			
<link href="${favicon_ico}" rel="shortcut icon" type="image/x-icon" >

<spring:url var="jquery_min_js" value="/resources/marketplace/js/jquery.min.js" />
<script src="${jquery_min_js}" type="text/javascript"></script>

<spring:url var="bootstrap_min_js" value="/resources/marketplace/js/bootstrap.min.js" />
<script src="${bootstrap_min_js}" type="text/javascript"></script>

<spring:url var="moment_min_js" value="/resources/marketplace/plugins/moment/moment.min.js" />
<script src="${moment_min_js}" type="text/javascript"></script>

<spring:url var="daterangepicker_js" value="/resources/marketplace/plugins/datepicker/daterangepicker.js" />
<script src="${daterangepicker_js}" type="text/javascript"></script>

<spring:url var="parsley_min_js" value="/resources/marketplace/js/parsley.min.js" />
<script src="${parsley_min_js}" type="text/javascript" ></script>

<spring:url var="bootbox_js" value="/resources/marketplace/js/bootbox.min.js" />
<script src="${bootbox_js}" type="text/javascript"></script>

<spring:url var="announce_js" value="/resources/marketplace/app/js/announce.js" />
<script src="${announce_js}" type="text/javascript"></script>

<spring:url var="vender_css" value="/resources/marketplace/app-assets/css/vendors.css" />
<link href="${vender_css}" rel="stylesheet" type="text/css" /> 

<spring:url var="app_css" value="/resources/marketplace/app-assets/css/app.css" />
<link href="${app_css}" rel="stylesheet" type="text/css" />

<spring:url var="style_camelone_marketplace_css" value="/resources/marketplace/assets/css/style-camelone-marketplace.css" />
<link href="${style_camelone_marketplace_css}" rel="stylesheet" type="text/css" />

<script type="text/javascript">
	var pageContextPath ='${pageContext.request.contextPath}';
	
	function setCountry(){
		$('#slct_accnCtycode').val($('#selectCountry').val());
		if ($('#slct_accnCtycode').val()=="ID" ){
			$("#asperindoRegDiv").css({'display': 'block'});
			$('#asperindoRegNo').addClass('required');
		}else{
			$('#asperindoRegNo').removeClass('required');
			$("#asperindoRegDiv").css({'display': 'none'});
		}
	}
</script>

<spring:url var="home_url" value="/login" />
<spring:url var="login_url" value="/login_check" />
<spring:url var="logout_url" value="/logout" />