<div class="modal fade text-left" id="myModal_contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
   <div class="modal-content">

	<div class="modal-header">
	  <h4 class="modal-title" id="myModalLabel17">Contact Us</h4>
	  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>

	  <div class="modal-body">

	<div class="content_terms_conditions">  
	<p>Content Here.</p>



	</div>

	  </div>

	  <div class="modal-footer">

	  </div>

   </div>
</div>
</div>
