<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ page trimDirectiveWhitespaces="true"%>
<title>eCargo Marketplace</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />		
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />


<spring:url var="image_logo_vcc" value="/resources/marketplace/images/logo-vcc.png" />
<spring:url var="image_logo_vcc2" value="/resources/marketplace/images/logo-vcc2.png" />
<spring:url var="image_logo_camelONE" value="/resources/marketplace/images/logo-camelONE.png" />
<spring:url var="image_logo_camelONE2" value="/resources/marketplace/images/Logo_CamelONE_Marketplace.png" />
<spring:url var="image_air" value="/resources/marketplace/images/app08.png" />
<spring:url var="image_ocean" value="/resources/marketplace/images/app03.png" />
<spring:url var="image_truck" value="/resources/marketplace/images/app02.png" />
<spring:url var="image_insurance" value="/resources/marketplace/images/app09.png" />

<spring:url var="favicon_ico" value="/resources/marketplace/favicon.ico" />			
<link href="${favicon_ico}" rel="shortcut icon" type="image/x-icon" >


<spring:url var="jquery_1_10_2_js" value="/resources/marketplace/js/jquery-1.10.2.js" />
<script src="${jquery_1_10_2_js}" type="text/javascript"></script>


<%-- <spring:url var="bootstrap_js" value="/resources/marketplace/js/bootstrap.js" />
<script src="${bootstrap_js}" type="text/javascript"></script> --%>

<spring:url var="npm_js" value="/resources/marketplace/js/npm.js" />
<script src="${npm_js}" type="text/javascript"></script>
	
<spring:url var="bootstrap_css" value="/resources/marketplace/css/bootstrap.css" />
<link href="${bootstrap_css}" rel="stylesheet" type="text/css" />


<spring:url var="normalize_css" value="/resources/marketplace/css/normalize.css" />
<link href="${normalize_css}" rel="stylesheet" type="text/css" />

<spring:url var="jquery_ui_min_js" value="/resources/marketplace/js/jquery-ui.min.js" />
<script src="${jquery_ui_min_js}" type="text/javascript"></script>

<spring:url var="jquery_min_js" value="/resources/marketplace/js/jquery.min.js" />
<script src="${jquery_min_js}" type="text/javascript"></script>


<spring:url var="bootstrap_min_js" value="/resources/marketplace/js/bootstrap.min.js" />
<script src="${bootstrap_min_js}" type="text/javascript"></script>

<spring:url var="c3_min_js" value="/resources/marketplace/plugins/chart3/c3.min.js" />
<script src="${c3_min_js}" type="text/javascript"></script>

<spring:url var="d3_v3_min_js" value="/resources/marketplace/plugins/chart3/d3.v3.min.js" />
<script src="${d3_v3_min_js}" type="text/javascript"></script>

<spring:url var="mCustomScrollbar_min_css" value="/resources/marketplace/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" />
<link href="${mCustomScrollbar_min_css}" rel="stylesheet" type="text/css" />


<spring:url var="switchery_css" value="/resources/marketplace/plugins/switchery/dist/switchery.css" />
<link href="${switchery_css}" rel="stylesheet" type="text/css" />

<spring:url var="font_awesome_css" value="/resources/marketplace/plugins/font-awesome/css/font-awesome.css" />
<link href="${font_awesome_css}" rel="stylesheet" type="text/css" />

<spring:url var="nprogress_css" value="/resources/marketplace/plugins/nprogress/nprogress.css" />
<link href="${nprogress_css}" rel="stylesheet" type="text/css" />

<spring:url var="foundation_icon_css" value="/resources/marketplace/css/foundation_icons/foundation-icons.css" />
<link href="${foundation_icon_css}" rel="stylesheet" type="text/css" />

<spring:url var="style_LAAS_V2_0_css" value="/resources/marketplace/css/style-LAAS_V2.0.css" />
<link href="${style_LAAS_V2_0_css}" rel="stylesheet" type="text/css" />

<spring:url var="style_customize_css" value="/resources/marketplace/css/style_customize_template.css" />
<link href="${style_customize_css}" rel="stylesheet" type="text/css" />

<spring:url var="bootstrap_child_css" value="/resources/marketplace/css/bootstrap-child.css" />
<link href="${bootstrap_child_css}" rel="stylesheet" type="text/css" />



<spring:url var="custom_css" value="/resources/marketplace/js/popup_login/custom.css" />
<link href="${custom_css}" rel="stylesheet" type="text/css" />




<spring:url var="jquery_prompt21_js" value="/resources/marketplace/js/popup_login/jquery-prompt21.js" />
<script src="${jquery_prompt21_js}" type="text/javascript"></script>




<spring:url var="nprogress_js" value="/resources/marketplace/plugins/nprogress/nprogress.js" />
<script src="${nprogress_js}" type="text/javascript"></script>


<spring:url var="mCustomScrollbar_min_js" value="/resources/marketplace/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js" />
<script src="${mCustomScrollbar_min_js}" type="text/javascript"></script>



<spring:url var="switchery_js" value="/resources/marketplace/plugins/switchery/dist/switchery.js" />
<script src="${switchery_js}" type="text/javascript"></script>


<spring:url var="custom_js" value="/resources/marketplace/js/custom.js" />
<script src="${custom_js}" type="text/javascript"></script>






<spring:url var="handlers_js" value="/resources/marketplace/js/popup_login/handlers.js" />
<script src="${handlers_js}" type="text/javascript"></script>








<spring:url var="moment_min_js" value="/resources/marketplace/plugins/moment/moment.min.js" />
<script src="${moment_min_js}" type="text/javascript"></script>

<spring:url var="daterangepicker_js" value="/resources/marketplace/plugins/datepicker/daterangepicker.js" />
<script src="${daterangepicker_js}" type="text/javascript"></script>


<spring:url var="jquerynumberformat_js" value="/resources/marketplace/js/jquery.number.min.js" />
<script src="${jquerynumberformat_js}" type="text/javascript"></script>



<spring:url var="famfamfam_flags_css" value="/resources/marketplace/css/famfamfam_flags-master/famfamfam-flags.css" />
<link href="${famfamfam_flags_css}" rel="stylesheet" type="text/css" />

<spring:url var="ionicons_css" value="/resources/marketplace/css/ionicons/ionicons.css" />
<link href="${ionicons_css}" rel="stylesheet" type="text/css" />

<spring:url var="set1_css" value="/resources/marketplace/css/set1.css" />
<link href="${set1_css}" rel="stylesheet" type="text/css" />



<spring:url var="parsley_min_js" value="/resources/marketplace/js/parsley.min.js" />
<script src="${parsley_min_js}" type="text/javascript" ></script>



	<!--  dataTable -->
	<spring:url var="dataTable_css" value="/resources/marketplace/css/jquery.dataTables.min.css" />
	<link href="${dataTable_css}" rel="stylesheet" type="text/css" />
	
	<!--  dataTable bootstrap -->
	<spring:url var="dataTable_bs_css" value="/resources/marketplace/css/dataTables.bootstrap.min.css" />
	<link href="${dataTable_bs_css}" rel="stylesheet" type="text/css" />


		<!-- jQuery dataTables -->
		<spring:url var="datatable_js" value="/resources/marketplace/js/jquery.dataTables.min.js" />
		<script src="${datatable_js }"></script>

	<%-- 	
	<spring:url var="datatable_bootstrap_min_js" value="/resources/marketplace/js/dataTables.bootstrap.min.js" />
	<script src="${datatable_bootstrap_min_js }"></script>
		--%>
			 <!-- BootBox -->
	<spring:url var="bootbox_js" value="/resources/marketplace/js/bootbox.min.js" />
	<script src="${bootbox_js}" type="text/javascript"></script>
	
	<%--internationalization --%>
	<spring:eval var="locale" expression="@localeResolver.resolveLocale(pageContext.request).getLanguage()" />
	<c:if test="${fn:startsWith(locale,'zh')}">
	<spring:url var="jqueryvalidate_zh_js" value="/resources/marketplace/js/jquery.validate.messages_zh.js" />
	<script type="text/javascript" src="${jqueryvalidate_zh_js}"></script>
	</c:if>
	<spring:url var="yui_js" value="/resources/marketplace/js/yui/yui-min.js" />
	<script type="text/javascript" src="${yui_js}"></script>
	<spring:url var="globalize_js" value="/resources/marketplace/js/globalize.js" />
	<script type="text/javascript" src="${globalize_js}"></script>
	<spring:url var="cookie_js" value="/resources/marketplace/js/js-cookie.min.js" />
	<script type="text/javascript" src="${cookie_js}"></script>
	<script>
	<!--
	bootbox.addLocale('zh', {
		OK : "Ok",
		CANCEL : "Cancel",
		CONFIRM : "Confirm"
	});
	
	var locale = Cookies.get('lang');

	if(locale) {
		bootbox.setLocale(locale);
	}
	//-->
	</script>
	<script>
 	function setLocale(lang)
 	{
 		Cookies.set("lang", lang);
 		document.location.reload();
 	}
	</script>
	<%--End internationalization --%>
	
		<spring:url var="common_js" value="/resources/marketplace/app/js/common.js" />
	<script src="${common_js}" type="text/javascript"></script>
	
	<!-- For auto complete -->
	<spring:url var="autocomplete_js" value="/resources/marketplace/js/jquery.autocompleter.min.js" />
	<script src="${autocomplete_js}" type="text/javascript"></script>
	
	<spring:url var="autocomplete_css" value="/resources/marketplace/css/jquery.autocompleter.css" />
	<link rel="stylesheet" href="${autocomplete_css}">
	<!-- End for auto complete -->
	
	<!-- For Province/City/District select -->
	<spring:url var="city_picker_css" value="/resources/marketplace/css/location_dropdown/city-picker.css"/>
	<link rel="stylesheet" href="${city_picker_css}">
	
	<spring:url var="main_css" value="/resources/marketplace/css/location_dropdown/main.css"/>
    <link rel="stylesheet" href="${main_css}">
    
    <spring:url var="city_picker_data_js" value="/resources/marketplace/app/js/city-picker.data.js"/>
    <script type="text/javascript" src="${city_picker_data_js}"></script>
    
    <spring:url var="city_picker_js" value="/resources/marketplace/app/js/city-picker.js"/>
    <script type="text/javascript" src="${city_picker_js}"></script>
	<!-- -End for Province/City/District select -->
<script type="text/javascript">
	var pageContextPath ='${pageContext.request.contextPath}';
</script>




<spring:url var="home_url" value="/login" />
<spring:url var="account_submit_url" value="/account/accountSubmit" />
<spring:url var="account_relationship_save_url" value="/account/accountSaveRelationship" />
<spring:url var="shipment_submit_url" value="/shipment/shipmentSubmit" />
<spring:url var="shipment_det_submit_url" value="/shipmentDetails/shipmentSubmit" />

<spring:url var="trans_list_url" value="/tracktrace/tracktraceList" />
<spring:url var="trans_update_url" value="/tracktrace/updateTransport" />
<spring:url var="trans_docs_update_url" value="/tracktrace/uploadDocuments" />

<spring:url var="promotion_url" value="/promotion/uploadPromotion" />
<spring:url var="promotion_update_url" value="/promotion/updatePromotion" />

<spring:url var="promotionsubmit_url" value="/promotion/uploadPromotionSubmit" />

<spring:url var="insurance_submit_url" value="/insurance/insuranceSubmit" />
<spring:url var="insurance_det_submit_url" value="/insuranceDetails/insuranceSubmit" />

<spring:url var="datatable_party_ic_url" value="/td/datatable/party_ic" />
<spring:url var="autocomp_party_ic_code_url" value="/td/autocomp/party_ic_code" />
<spring:url var="autocomp_port_code_url" value="/autocomp/port_code" />
<spring:url var="autocomp_promo_code_url" value="/autocomp/promo_code" />
<spring:url var="autocomp_hs_code_url" value="/autocomp/hscode" />
<script type="text/javascript">
var autocomp_port_code_url = '${autocomp_port_code_url}';
var autocomp_promo_code_url = '${autocomp_promo_code_url}';
var autocomp_hs_code_url = '${autocomp_hs_code_url}';
</script>
<spring:url var="changepwd_url" value="/changepwd" />
<spring:url var="changepwdsubmit_url" value="/changepwdsubmit" />
<spring:url var="logout_url" value="/logout" />

<spring:url var="filedownload_url" value="/shipment/filedownload" />
<spring:url var="fileview_url" value="/shipment/fileview" />
<spring:url var="filedelete_url" value="/shipment/filedelete" />

<spring:url var="account_details_url" value="/account/accountDetails/"/>

<spring:url var="payment_action_url" value="/payment/paymentVerify/"/>

<spring:url var="feedback_url" value="/feedback" />
<spring:url var="feedback_submit_url" value="/account/feedbackSubmit" />

<spring:url var="reports_url" value="/reports" />

<spring:url var="userprofile_url" value="/userProfile" />
<spring:url var="userprofile_submit_url" value="/userProfileSubmit" />

<spring:url var="ratecard_submit_url" value="/rateCard/rateCardSubmit" />
<spring:url var="ratecard_ajax_list_url" value="/rateCard/rateCardListAjax" />
<spring:url var="ratecard_details_url" value="/rateCard/view/" />

<spring:url var="taxrate_submit_url" value="/taxRate/taxRateSubmit" />
<spring:url var="taxrate_ajax_list_url" value="/taxRate/taxRateListAjax" />
<spring:url var="taxrate_details_url" value="/taxRate/view/" />