<div class="col-xs-12">
	<div class="modal fade bs-example-modal-lg" id="myModal_tc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-lg" role="document">
	   <div class="modal-content">
		  <div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <h4 class="modal-title" id="myModalLabel">Terms & Conditions</h4>
		  </div>

		  <div class="modal-body">

		<div class="content_terms_conditions">  
		<p>Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern vCargo Cloud Pte Ltd's's relationship with you in relation to this website.</p>

		<p>The term 'vCargoCloud' or 'vCargo Cloud Pte Ltd' or 'us' or 'we' refers to the owner of the website whose registered office is 29 Tai Seng Ave, #05-01 Natural Cool Lifestyle Hub, Singapore 534119. The term 'you' refers to the user or viewer of our website.</p>

		<p>The use of this website is subject to the following terms of use:</p>

		<ul>
		<li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
		<li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
		<li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements. This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>
		<li>All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website. Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
		<li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
		<li>You may not create a link to this website from another website or document without vCargo Cloud Pte Ltd's prior written consent.</li>
		<li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of Singapore.</li>
		</ul>

		<p>While we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>

		<p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>

		<p>Through this website you are able to link to other websites which are not under the control of vCargo Cloud Pte Ltd. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>

		<p>Every effort is made to keep the website up and running smoothly. However, vCargo Cloud Pte Ltd takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>

		</div>

		  </div>

		  <div class="modal-footer">

		  </div>

	   </div>
	</div>
	</div>
   </div>