<%@ page trimDirectiveWhitespaces="true"%>
<spring:url var="promptMsg_js"
	value="/resources/marketplace/app/js/promptMsg.js" />
<script src="${promptMsg_js}" type="text/javascript"></script>

<!-- Header -->
<div class="col-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-8">
				<!-- Logo -->
				<div class="logo-img">
					<%-- 
			      <c:choose>
			     		<c:when test="${principal.accnRole != null}">
			                <a href="/COMarketPlace/home"><img src="${image_logo_vcc2 }" alt=""/></a> 
			             </c:when>
			       <c:otherwise>
			                 <a href="/COMarketPlace/login"><img src="${image_logo_vcc2 }" alt=""/></a> 
			             </c:otherwise>
					</c:choose>
			      --%>
					<c:choose>
						<c:when test="${principal.accnRole != null}">
							<a href="/COMarketPlace/dashboard/dashboard"><img
								src="${image_logo_camelONE2 }" alt="" /></a>
						</c:when>
						<c:otherwise>
							<a href="/COMarketPlace/login"><img
								src="${image_logo_camelONE2 }" alt="" /></a>
						</c:otherwise>
					</c:choose>
				</div>
				<!-- End Logo -->

				<!-- Title & Tagline -->
				<div class="col-template-title">
					<!-- Title -->
					<div class="template-title">
						<spring:message code="marketplace.label.application.name" />
					</div>
					<!-- End Title -->

					<!-- Tagline -->
					<div class="template-tagline">
						<spring:message code="marketplace.label.application.tagline" />
					</div>
					<!-- End Tagline -->
				</div>
				<!-- End Title & Tagline -->
			</div>

			<div class="col-xs-4">
				<div class="top_menus">

					<a href="/COMarketPlace/dashboard/dashboard">
						<div class="top_menus_col">
							<div class="fa fa-home"></div>
							<div class="top_menus_text">
								<spring:message code="marketplace.label.top.home" />
							</div>
						</div>
					</a>
					
					<a href="" data-toggle="modal" data-target="#myModal_FAQ">
					     <div class="top_menus_col">
					     <div class="fa fa-question-circle"></div>
					     <div class="top_menus_text">FAQ</div>
					     </div>
				     </a>
					
					<!--  <a href="#faqForm" role="button" data-toggle="modal">
						<div class="top_menus_col">
							<div class="fa fa-question-circle"></div>
							<div class="top_menus_text">
								<spring:message code="marketplace.label.top.faq" />
							</div>
						</div> 

					</a> -->
					
					<!-- FAQ -->
					<div class="modal fade bs-example-modal-lg" id="myModal_FAQ"
						tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<%@ include file="/WEB-INF/views/usr/faq.jsp" %>
					</div>
					<!-- END FAQ -->

					<c:if test="${principal.accnRole!='ADMIN'}">
						<a href="${feedback_url}"> <!-- <button type="button" data-toggle="modal" data-target="#feedBackForm"> -->
							<div class="top_menus_col">
								<div class="fa fa-comments-o"></div>
								<div class="top_menus_text">
									<spring:message code="marketplace.label.top.feedback" />
								</div>
							</div>
						</a>
					</c:if>
					
					 <a href="https://www.vcargocloud.com" target="_blank">
						<div class="top_menus_col">
							<div class="fa fa-cloud"></div>
							<div class="top_menus_text">
								<spring:message code="marketplace.label.top.aboutus" />
							</div>
						</div>
					</a> 
					
					<a target="_blank" href="/COMarketPlace/download_ug">
						<div class="top_menus_col">
							<div class="fa fa-book"></div>
							<div class="top_menus_text">
								<spring:message code="marketplace.label.top.userguide" />
							</div>
						</div>
					</a>
					
					<a target="_blank" href="/COMarketPlace/download_tnc">
						<div class="top_menus_col">
							<div class="fa fa-check-square-o"></div>
							<!-- <div class="fa fa-cloud"></div> -->
							<div class="top_menus_text">								
								<spring:message code="marketplace.label.login.TOU"/>
							</div>
						</div>
					</a>


					<div class="top_menus_col">
					<%--
					<div class="fa fa-language"></div>
					<div class="top_menus_text">
					     <c:choose>
							<c:when test="${fn:startsWith(locale, 'zh')}">
							    <a href='javascript:setLocale("en")'>EN</a>|
							    <font><b><spring:message code="marketplace.label.top.chinese"/></b></font>
					     	</c:when>
							<c:otherwise>
								<font><b>EN</b></font>|
							    <a href='javascript:setLocale("zh")'><spring:message code="marketplace.label.top.chinese"/></a>
							</c:otherwise>
						 </c:choose>
					</div>
					 --%>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Header -->
<c:if test="${principal.accnRole!='ADMIN'}">
	<%-- <%@ include file="../../usr/feedbackForm.jspf"%>--%>
</c:if>

<!-- Menu Top -->
<div class="col-top-menu">
	<div class="container-fluid">
		<div class="row">

			<div class="top_menu">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
						</div>
						<c:if test="${principal.accnRole != null}">
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse"
								id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">


									<c:if test="${principal.accnRole=='CUS'}">
										<c:forEach var="rec" items="${principal.accnModules}">
											<c:choose>
												<c:when test="${rec.id.TMmstModule.mmstModuleCode == 'MULTI'}">
											    	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="background-color:transparent; margin-right: -8px;"><spring:message code="marketplace.label.top.specialRoute"/> &nbsp; <span class="fa fa-angle-down"></span></a>
													  <ul class="dropdown-menu">
														<li><a href="/COMarketPlace/mlt/shipmentDataEntry/container"><spring:message code="marketplace.label.top.specialRoute.sg.chongqing"/></a></li>
													  </ul>
													</li>
												</c:when>
												<c:when test="${rec.id.TMmstModule.mmstModuleCode == 'RSTH'}">
											    	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="background-color:transparent; margin-right: -8px;">${rec.id.TMmstModule.mmstModuleDesc} &nbsp; <span class="fa fa-angle-down"></span></a>
													  <ul class="dropdown-menu">
														<li><a href="/COMarketPlace/rsth/shipmentDataEntry/box"><spring:message code="marketplace.label.top.air.pallet" /></a></li>
														<li><a href="/COMarketPlace/rsth/shipmentDataEntry/container"><spring:message code="marketplace.label.top.sea.cntr" /></a></li>
													  </ul>
													</li>
												</c:when>
												<c:when test="${rec.id.TMmstModule.mmstModuleCode == 'FREIGHT'}">
													<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
														aria-expanded="false" style="background-color: transparent; margin-right: -8px;">
															<spring:message code="marketplace.label.top.air" /> &nbsp; <span class="fa fa-angle-down"></span></a>
														<ul class="dropdown-menu">
															<li><a href="/COMarketPlace/air/shipmentDataEntry/box">
															<spring:message code="marketplace.label.top.air.pallet" /></a></li>
														</ul>
													</li>
													<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
														aria-expanded="false" style="background-color: transparent; margin-right: -8px;">
														<spring:message code="marketplace.label.top.sea" /> &nbsp; <span class="fa fa-angle-down"></span></a>
														<ul class="dropdown-menu">
															<li><a href="/COMarketPlace/sea/shipmentDataEntry/box">
																<spring:message code="marketplace.label.top.sea.pallet" /></a></li>
															<li><a href="/COMarketPlace/sea/shipmentDataEntry/container">
																<spring:message code="marketplace.label.top.sea.cntr" /></a></li>
														</ul>
													</li>
													<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
														aria-expanded="false" style="background-color: transparent; margin-right: -8px;">
														<spring:message code="marketplace.label.top.road" /> &nbsp; <span class="fa fa-angle-down"></span></a>
														<ul class="dropdown-menu">
															<li><a href="/COMarketPlace/road/shipmentDataEntry/box">
																<spring:message code="marketplace.label.top.road.pallet" /></a></li>
															<li><a href="/COMarketPlace/road/shipmentDataEntry/container">
																<spring:message code="marketplace.label.top.road.cntr" /></a></li>
															<li><a href="/COMarketPlace/road/shipmentDataEntry/truck">
																<spring:message code="marketplace.label.top.road.road" /></a></li>
														</ul>
													</li>
												</c:when>
												<c:when test="${rec.id.TMmstModule.mmstModuleCode == 'INS'}">
													<li><a href="/COMarketPlace/insurance/insuranceDataEntry">
														<spring:message code="marketplace.label.top.ins" /></a>
													</li>
												</c:when>
													<c:when test="${rec.id.TMmstModule.mmstModuleCode == 'INSLCH'}">
													<li><a href="/COMarketPlace/insurance/insuranceDataEntryLCH">
													<spring:message code="marketplace.label.top.ins.lchins" /></a></li>
												</c:when>
												<c:when test="${rec.id.TMmstModule.mmstModuleCode == 'ASPERINDO'}">
													<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
														aria-expanded="false" style="background-color: transparent; margin-right: -8px;">
														<spring:message code="marketplace.label.top.asperindo" /> &nbsp; <span class="fa fa-angle-down"></span></a>
														<ul class="dropdown-menu">															
															<li><a href="/COMarketPlace/asperindo/shipmentDataEntry/truck">
																<spring:message code="marketplace.label.top.road.road" /></a></li>
														</ul>
														<!-- <ul class="dropdown-menu">															
															<li><a href="/COMarketPlace/road/shipmentDataEntry/container">
																<spring:message code="marketplace.label.top.road.cntr" /></a></li>
														</ul> -->
													</li>
												</c:when>
												<c:otherwise>
													<li><a href="/COMarketPlace/unknown">${rec.id.TMmstModule.mmstModuleDesc}</a></li>
												</c:otherwise>
											</c:choose>
										</c:forEach>
									</c:if>
									<c:if test="${principal.accnRole=='SP' || principal.accnRole=='CUS'}">
										<li><a href="/COMarketPlace/shipment/shipmentList"><spring:message code="marketplace.label.top.quotationlist" /></a></li>
										
										<c:forEach var="rec" items="${principal.accnModules}">
										<c:if test="${rec.id.TMmstModule.mmstModuleCode == 'MULTI'}">
											<li><a href="/COMarketPlace/tracktrace/tracktraceList"><spring:message code="marketplace.label.top.tracklist"/></a></li>
										</c:if>
										</c:forEach>
									</c:if>
									<c:if test="${principal.accnRole=='ADMIN'}">
										<li><a href="/COMarketPlace/account/accountList"> <spring:message code="marketplace.label.top.accnlist" /></a></li>
										<li><a href="/COMarketPlace/xrate/xrateList">Exchange Rate</a></li>
										<li><a href="/COMarketPlace/taxRate/taxRateList">Tax Rate</a></li>
									</c:if>
									<c:if test="${principal.accnRole=='SP' || principal.accnRole=='CUS'}">
										<li><a href="/COMarketPlace/account/relationship"> <spring:message code="marketplace.label.top.partnership" /></a></li>
									</c:if>
									<c:if test="${principal.accnRole=='ADMIN'}">
										<li><a href="/COMarketPlace/account/feedbackList"> <spring:message code="marketplace.label.top.feedbacklist" /></a></li>
									</c:if>
									<c:if test="${principal.accnRole=='ADMIN'}">
										<li><a href="/COMarketPlace/payment/paymentList"> <spring:message code="marketplace.label.top.paymentlist" /></a></li>
									</c:if>
									<c:if test="${principal.accnRole=='SP'}">
										<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="background-color:transparent; margin-right: -8px;">Rates &nbsp; <span class="fa fa-angle-down"></span></a>
										<ul class="dropdown-menu">	
											<li><a href="/COMarketPlace/rateCard/rateCardList">Rate Card</a></li>
											<li><a href="/COMarketPlace/xrate/xrateList">Exchange Rate</a></li>
											<li><a href="/COMarketPlace/taxRate/taxRateList">Tax Rate</a></li>
					
										</ul>
										</li>
										<c:forEach var="rec" items="${principal.accnModules}">
										<c:if test="${rec.id.TMmstModule.mmstModuleCode == 'MULTI'}">
									    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="background-color:transparent; margin-right: -8px;"><spring:message code="marketplace.label.top.provider.utilities"/> &nbsp; <span class="fa fa-angle-down"></span></a>
										<ul class="dropdown-menu">	
											<li><a href="/COMarketPlace/schedule/scheduleList"><spring:message code="marketplace.label.top.schedulelist"/></a></li>
											<li><a href="/COMarketPlace/promotion/promotionList"><spring:message code="marketplace.label.top.promotion"/></a></li>
					
										</ul>
										</li>
										</c:if>
										</c:forEach>
								    </c:if>
								    
								    <c:if test="${principal.accnRole=='CUS'}">
								    	<c:forEach var="rec" items="${principal.accnModules}">
										<c:if test="${rec.id.TMmstModule.mmstModuleCode == 'MULTI'}">
											<li><a href="/COMarketPlace/schedule/scheduleListCustomer"><spring:message code="marketplace.label.top.schedulelist"/></a></li>
										</c:if>
										</c:forEach>
									</c:if>
									
									<c:if test="${principal.accnRole=='SP' || principal.accnRole=='ADMIN'}">
										<li><a href="/COMarketPlace/reports"><spring:message code="marketplace.label.top.billing"/></a></li>
									</c:if>
								</ul>
								<!-- .nav .navbar-nav -->

								<!-- Menu Convert -->
								<ul class="nav navbar-nav" style="float: right;">
									<c:if test="${principal.accnRole != null}">
										<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
											aria-expanded="false" style="background-color: transparent; margin-right: -8px;">
											<div class="fa fa-user"></div>${principal.uid} <span class="fa fa-angle-down"></span></a>
											<ul class="dropdown-menu pull-right">
												<li><a href="${changepwd_url}"><span class="fa fa-key"></span> 
													<spring:message code="marketplace.label.top.changepwd" /></a></li>
												<li><a href="${userprofile_url}"><span class="fa fa-user"></span> 
													<spring:message code="marketplace.label.top.userprofile" /></a></li>
												<%-- <c:if test="${fn:endsWith(principal.uid,'0001')}"> --%>
												<c:set var="accnDtlUrl" value="${account_details_url.concat(principal.accnid)}" />
												<li><a href="${accnDtlUrl}"><span class="fa fa-user"></span> 
													<spring:message code="marketplace.label.top.accnprofile" /></a></li>
												<%--</c:if>  --%>
												<!-- <li><a href="#"><span class="fa fa-gears"></span> Administrator Services</a></li> -->
												<!-- <li><a href="#"><span class="fa fa-question-circle"></span> Help</a></li> -->
												<li><a href="${logout_url }"><span class="fa fa-sign-out"></span> 
													<spring:message code="marketplace.label.top.logout" /></a></li>
												<!-- <li role="separator" class="divider"></li> -->
											</ul></li>
									</c:if>
								</ul>
								<!-- End Menu Convert -->
							</div>
							<!-- /.navbar-collapse -->
						</c:if>
					</div>
					<!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	</div>
</div>
<%-- <%@ include file="../../usr/faq.jspf"%> --%>
<!-- End Menu Top -->

	<script> 
	$('ul.nav li.dropdown').hover(function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(100);
		}, function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(100);
	});
</script>
