<spring:url var="password_js" value="/resources/marketplace/app/js/password.js" />
<script src="${password_js}" type="text/javascript"></script>


			<div class="modal fade text-left" id="myModal_forget_password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" aria-hidden="true">
			
			<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
			  <h4 class="modal-title" id="myModalLabel17"><spring:message code="marketplace.label.login.forgotPassword"/></h4>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>

			<div class="modal-body">

			<p id="fgt_msg"><spring:message code="marketplace.label.login.forgotPassword.content"/></p>
			
			<form:form action="/COMarketPlace/user/forgetpwd" method="POST" modelAttribute="accountBean" name="frm_password" id="frm_password" enctype="multipart/form-data">
			
			<!-- Text Field (required) -->
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.usr.id"/></label>
				<form:input type="text" class="form-control required" placeholder="User ID" path="userId" id="userId" maxlength="50" onblur="toUpper(this);"/>
			</div>
			
		
			<div class="space_input">
				<label for="basicInput"><spring:message code="marketplace.label.acc.usr.email"/></label>
				<form:input type="text" class="form-control required" placeholder="Email" path="email" id="email" maxlength="50" data-parsley-type="email"/>
			</div>
			<!-- <form:input type="text" class="form-control input-xs space-input required" placeholder="Email" path="email" id="email"  data-parsley-type="email" /> -->
			
			<!-- End Text Field (required)-->

			</div>

				<div class="modal-footer">
				<form:button name="action" id="getNewPwdBtn" value="getNewPwdBtn" class="btn btn-primary">
					<div class="fa fa-floppy-o""></div> <spring:message code="marketplace.label.login.forgotPassword.resetPassword"/>
				</form:button>
				</div>
			</form:form>
			</div>
			</div>
			</div>
