<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ page trimDirectiveWhitespaces="true"%>

         
         

<!-- End Footer -->
<div class="col-footer">
   <div class="container-fluid">
      <div class="row">
         <div class="col-xs-12">
           <div class="copyright">
<spring:message code="marketplace.label.footer.copyRight"/> <SCRIPT LANGUAGE="JavaScript">today=new Date();y0=today.getFullYear();</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

<!--- Hide from old browsers

document.write(y0);

// end hiding --->

</SCRIPT>
			 <spring:message code="marketplace.label.footer.byVCC"/><spring:message code="marketplace.label.footer.portfolioComp"/>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Country :
			 <!-- Select -->
			 <select class="form-control" style="font-size: 11px; padding: 1px; height: 20px; width: 100px; display: inline;" id="selectCountry">
				 <option value="en">Select</option>
				 <option value="cn">China</option>
				 <option value="in">Indonesia</option>
				 <option value="sg">Singapore</option>
			 </select>
			 <!-- End Select -->
			 &nbsp; Language :
			 <!-- Select -->
			 <select class="form-control" style="font-size: 11px; padding: 1px; height: 20px; width: 100px; display: inline;" id="selectLanguage" onChange="javascript:setLocale(this.value)">
				 <option value="en">Select</option>
				 <option value="en" <c:choose><c:when test="${fn:startsWith(locale, 'en')}">Selected</c:when></c:choose>>English</option>
				 <option value="in" <c:choose><c:when test="${fn:startsWith(locale, 'in')}">Selected</c:when></c:choose>>Bahasa Indonesia</option>
				 <option value="zh" <c:choose><c:when test="${fn:startsWith(locale, 'zh')}">Selected</c:when></c:choose>>Chinese</option>
			 </select>
			 <!-- End Select -->
           </div>
         </div>
      </div>
   </div>
</div>