  <div class="col-xs-12">
	<div class="modal fade bs-example-modal-lg" id="myModal_copyright" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-lg" role="document">
	   <div class="modal-content">
		  <div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <h4 class="modal-title" id="myModalLabel">Copyright Notification</h4>
		  </div>

		  <div class="modal-body">

		<div class="content_terms_conditions">  
		<p>Content Here.</p>


		</div>

		  </div>

		  <div class="modal-footer">

		  </div>

	   </div>
	</div>
	</div>
   </div>